# infobip-api-csharp-client

./: CHANGELOG.md  CONTRIBUTING.md  Infobip.Api.Client.sln  README.md  VERSIONING.md  email.md  messages-api.md  moments.md  two-factor-authentication.md
ApiClient.Tests/: ApiClient.Tests.csproj  ApiExceptionTest.cs  ApiTest.cs  ClientUtilsTest.cs  ConfigurationTest.cs  DateTimeSerializationTest.cs  EmailApiTest.cs  GeneralSetupTest.cs  JsonStringEnumMemberConverterTests.cs  SmsApiTest.cs  TfaApiTest.cs  UnitTest.cs
ApiClient.Tests/Api/: ApiTest.cs  CallRoutingApiTest.cs  CallsApiTest.cs  ClickToCallApiTest.cs  EmailApiTest.cs  FlowApiTest.cs  FormsApiTest.cs  MessagesApiTest.cs  NumberMaskingApiTest.cs  RcsApiTest.cs  SmsApiTest.cs  TfaApiTest.cs  VoiceApiTest.cs
InfobipClient/InfobipClientLib/: InfobipClientLib.csproj  InfobipClientLib.nuspec
InfobipClient/InfobipClientLib/Extensions/: NameValueCollectionExtensions.cs
InfobipClient/InfobipClientLib/Infobip/Api/Client/: AddDestination.cs  CreateScenario.cs  GetAccountBalance.cs  GetBulkStatus.cs  GetBulks.cs  GetCampaignDetails.cs  GetCampaigns.cs  GetNumberContextLogs.cs  GetOMNIReports.cs  GetOmniLogs.cs  GetReceivedMessages.cs  GetReceivedSmsLogs.cs  GetScenarios.cs  GetSentSmsDeliveryReports.cs  GetSentSmsLogs.cs  GetSpecificScenario.cs  LogEndTag.cs  ManageBulkStatus.cs  NumberContextNotify.cs  NumberContextQuery.cs  PreviewSms.cs  RescheduleBulk.cs  SendAdvancedOmniMessage.cs  SendMultipleBinarySms.cs  SendMultipleSmsBinaryAdvanced.cs  SendMultipleSmsTextual.cs  SendMultipleTextualSmsAdvanced.cs  SendSimpleOmniMessage.cs  SendSingleBinarySms.cs  SendSingleTextualSms.cs  UpdateScenario.cs
InfobipClient/InfobipClientLib/Infobip/Api/Config/: BasicAuthConfiguration.cs  FormattedDate.cs  FormattedDateConverter.cs  IbssoAuthConfiguration.cs  TimeUnit.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/: Destination.cs  Error.cs  Price.cs  Status.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Account/: AccountBalance.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Conversion/: EndTagResponse.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Exception/: ApiErrorResponse.cs  InfobipApiException.cs  RequestError.cs  ServiceException.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Nc/: Network.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Nc/Logs/: GetNumberContextLogsExecuteContext.cs  NumberContextLog.cs  NumberContextLogsResponse.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Nc/Notify/: NumberContextRequest.cs  NumberContextResponse.cs  NumberContextResponseDetails.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Nc/Query/: NumberContextRequest.cs  NumberContextResponse.cs  NumberContextResponseDetails.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Omni/: Destination.cs  Error.cs  OmniChannel.cs  Price.cs  Status.cs  To.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Omni/Campaign/: Campaign.cs  CampaignsResponse.cs  Destination.cs  Destinations.cs  Gender.cs  GetCampaignsExecuteContext.cs
InfobipClient/InfobipClientLib/Infobip/Api/Model/Omni/Logs/: OmniLog.cs  (+2 more)
InfobipClient/InfobipClientLib/infobip/api/client/: GetAccountBalance.cs  GetBulkStatus.cs  GetBulks.cs  GetNumberContextLogs.cs  GetReceivedMessages.cs  GetReceivedSmsLogs.cs  GetSentSmsDeliveryReports.cs  GetSentSmsLogs.cs  LogEndTag.cs  ManageBulkStatus.cs  NumberContextNotify.cs  NumberContextQuery.cs  PreviewSms.cs  RescheduleBulk.cs  SendMultipleBinarySms.cs  SendMultipleSmsBinaryAdvanced.cs  SendMultipleSmsTextual.cs  SendMultipleTextualSmsAdvanced.cs  SendSingleBinarySms.cs  SendSingleTextualSms.cs
InfobipClient/InfobipClientLib/infobip/api/config/: ApiKeyAuthConfiguration.cs  BasicAuthConfiguration.cs  Configuration.cs  FormattedDate.cs  HttpClientProvider.cs  IbssoAuthConfiguration.cs
InfobipClient/InfobipClientLib/infobip/api/model/: Destination.cs  Error.cs  Price.cs  Status.cs
InfobipClient/InfobipClientLib/infobip/api/model/account/: AccountBalance.cs
InfobipClient/InfobipClientLib/infobip/api/model/conversion/: EndTagResponse.cs
InfobipClient/InfobipClientLib/infobip/api/model/error/: ApiErrorResponse.cs  InfobipApiException.cs  RequestError.cs  ServiceException.cs
InfobipClient/InfobipClientLib/infobip/api/model/nc/: Network.cs
src/Infobip.Api.Client/: Infobip.Api.Client.csproj
src/Infobip.Api.Client/Api/: CallRoutingApi.cs  CallsApi.cs  ClickToCallApi.cs  EmailApi.cs  EmailValidationApi.cs  FlowApi.cs  FormsApi.cs  MessagesApi.cs  NumberMaskingApi.cs  RcsApi.cs  ReceiveSmsApi.cs  ScheduledEmailApi.cs  ScheduledSmsApi.cs  SendEmailApi.cs  SendSmsApi.cs  SmsApi.cs  TfaApi.cs  VoiceApi.cs
src/Infobip.Api.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonStringEnumMemberConverter.cs  Multimap.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Infobip.Api.Client/Model/: AbstractOpenAPISchema.cs  ApiError.cs  ApiErrorResource.cs  ApiErrorViolation.cs  BasicSecurityConfig.cs  Call.cs  CallBulkRequest.cs  CallBulkResponse.cs  CallBulkStatus.cs  CallDirection.cs  CallEndpoint.cs  CallEndpointType.cs  CallLog.cs  CallLogPage.cs  CallPage.cs  CallRate.cs  CallRecording.cs  CallRecordingPage.cs  CallRecordingRequest.cs  CallRequest.cs  CallRoutingApplication.cs  CallRoutingApplicationCriteria.cs  CallRoutingApplicationDestination.cs  CallRoutingApplicationType.cs  CallRoutingCallsApplication.cs  CallRoutingCriteria.cs  CallRoutingCriteriaType.cs  CallRoutingCustomDataEntry.cs  CallRoutingDestination.cs  CallRoutingDestinationType.cs  CallRoutingEndpoint.cs  CallRoutingEndpointConverter.cs  CallRoutingEndpointDestination.cs  CallRoutingEndpointDestinationResponse.cs  CallRoutingEndpointType.cs  CallRoutingInfobipApplication.cs  CallRoutingInfobipApplicationId.cs  CallRoutingPhoneCriteria.cs  CallRoutingPhoneEndpoint.cs  CallRoutingRecording.cs  (+838 more)
(+150 files in other folders)
