<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Infobip.Api.Client</AssemblyName>
    <PackageId>Infobip.Api.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Infobip</Authors>
    <Company>Infobip</Company>
    <AssemblyTitle>Infobip.Api.Client</AssemblyTitle>
    <Description>C# library for consuming Infobip&#39;s API</Description>
    <Copyright>Copyright @ Infobip ltd. All rights reserved.</Copyright>
    <RootNamespace>Infobip.Api.Client</RootNamespace>
    <Version>4.0.2</Version>
    <FileVersion>4.0.2</FileVersion>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Infobip.Api.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/infobip/infobip-api-csharp-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Support for Infobip Email API included in package</PackageReleaseNotes>
    <PackageTags>Infobip API SMS TFA 2FA Email dotnet .NET Core C# CSharp client</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>