<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <PackageId>Infobip.Api.Client</PackageId>
        <Version>1.1.1</Version>
        <Title>Infobip API C# Client Library</Title>
        <Authors>Infobip</Authors>
        <Company>Infobip</Company>
        <PackageLicenseUrl>https://github.com/infobip/infobip-api-csharp-client</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/infobip/infobip-api-csharp-client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/infobip/infobip-api-csharp-client</RepositoryUrl>
        <Description>Infobip API C# Client Library</Description>
        <PackageReleaseNotes>Migrated Infobip.Api.Client to .netstandard 1.3</PackageReleaseNotes>
        <PackageTags>infobip;sms;api;client</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.3" />
      <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    </ItemGroup>
</Project>